<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MiEncuesta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="ENCUESTA AL HABITANTE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="15dp" />


            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_camara"
                app:c_border="true"
                app:c_border_color="@color/black"
                app:c_border_width="1dp" />

            <TextView
                android:id="@+id/textTitulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileIv"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="CARACTERÍSTICAS DE LA VIVIENDA:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="15dp" />


            <LinearLayout
                android:id="@+id/textPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitulo1"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/texto_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="ELIJA UNA OPCION"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/check_casa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Casa"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_departamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Departamento"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_cuarto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Cuarto"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_otros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Otros"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <EditText
                    android:id="@+id/campo_otros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="¿Cuáles otros?"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta1"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/texto_info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="NÚMERO DE PISOS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/check_uno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:checked="false"
                    android:text="1"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_dos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:checked="false"
                    android:text="2"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_tres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:checked="false"
                    android:text="3"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_cuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:checked="false"
                    android:text="4"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textPregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta2"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/texto_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="TIPO DE TECHO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/check_cinc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Cinc"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_teja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Teja"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_loseta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Loseta"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_loza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Loza"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textPregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta3"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/texto_info3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="TIPO DE PAREDES"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/check_madera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Madera"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_bloque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Bloque"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_hormigon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Hormigón"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_loza1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Loza"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textPregunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta4"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/texto_info4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="TIPO DE PISO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/check_madera1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Madera"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_hormigon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Bloque"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_porcelanato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Hormigón"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_tierra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Loza"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

            </LinearLayout>

            <TextView
                android:id="@+id/textTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta5"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="DATOS DEL ENCUESTADO"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="15dp" />

            <LinearLayout
                android:id="@+id/textPregunta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta1"
                android:orientation="vertical"
                android:padding="25dp">

                <EditText
                    android:id="@+id/encuestado_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Nombres"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/encuestado_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encuestado_nombre"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Dirección"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/encuestado_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/encuestado_direccion"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Edad"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/texto_info5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="10dp"
                    android:text="SEXO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/textPregunta7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto_info5">


                    <CheckBox
                        android:id="@+id/check_hombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:checked="false"
                        android:text="Hombre"
                        android:textColor="@color/black"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:id="@+id/check_mujer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Mujer"
                        android:textColor="@color/black"
                        android:theme="@style/MyCheckBox" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textTitulo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta6"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="PERFIL"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="15dp" />

            <LinearLayout
                android:id="@+id/textPregunta8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitulo3"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/texto_info6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="LA VIVIENDA QUE HABITA ES:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/check_propia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Propia"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_rentada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Rentada"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_prestada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Prestada"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_otros1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Otro"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <EditText
                    android:id="@+id/campo_otros1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Detallar"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/textPregunta9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta4"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/texto_info7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="¿CUANTAS PERSONAS HABITAN LA VIVIENDA?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/encuestado_vivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto_info7"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Número"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/texto_info8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta9"
                android:layout_marginBottom="8dp"

                android:paddingLeft="25dp"
                android:paddingTop="25dp"
                android:paddingRight="25dp"

                android:text="¿ALGÚN INTEGRANTE DE LA FAMILIA HA TENIDO PROBLEMAS ESTOMACALES O INTESTINALES EN ESTE AÑO?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/textPregunta10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texto_info8"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <CheckBox
                    android:id="@+id/check_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:checked="false"
                    android:text="Si"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/check_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="No"
                    android:textColor="@color/black"
                    android:theme="@style/MyCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textPregunta11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPregunta10"
                android:orientation="vertical"
                android:padding="25dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/texto_info9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/check_no"
                    android:layout_marginBottom="8dp"

                    android:paddingTop="10dp"
                    android:text="¿TUVO TRATAMIENTO MÉDICO? "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/textPregunta12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto_info9">


                    <CheckBox
                        android:id="@+id/check_si1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:checked="false"
                        android:text="Si"
                        android:textColor="@color/black"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:id="@+id/check_no1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="No"
                        android:textColor="@color/black"
                        android:theme="@style/MyCheckBox" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textPregunta13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textPregunta12"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/texto_info10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="10dp"
                        android:text="¿CUÁL FUE EL DIAGNÓSTICO?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/texto_diagnostico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texto_info10"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:hint="Detallar"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gris"
                        android:textSize="18dp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




    </ScrollView>

</RelativeLayout>